# Arcania-Plugin

./: .gitignore  build.sh  pom.xml  start.sh
paper/: build.sh  install.sh  pom.xml
paper/src/main/java/me/vout/arcania/command/: ArcaniaCommand.java  TinkererCommand.java
paper/src/main/java/me/vout/arcania/gui/: PersistentDataEnum.java
paper/src/main/java/me/vout/arcania/listener/: ArcaniaEnchantListener.java  GuiListener.java
paper/src/main/java/me/vout/arcania/manager/: ConfigManager.java
paper/src/main/java/me/vout/arcania/util/: EnchantHelper.java  ToolHelper.java
paper/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
server/paper/: start.sh
server/spigot/: start.sh
spigot/: build.sh  install.sh  pom.xml
spigot/src/main/java/me/vout/arcania/: Arcania.java
spigot/src/main/resources/: plugin.yml
src/main/java/me/vout/arcania/: Arcania.java
src/main/java/me/vout/arcania/command/: DisenchanterCommand.java  EnchanterCommand.java  EnchantsCommand.java  TinkererCommand.java
src/main/java/me/vout/arcania/enchant/: ArcaniaEnchant.java  EnchantExtraEnum.java  EnchantRarityEnum.java
src/main/java/me/vout/arcania/gui/: GuiHelper.java
src/main/java/me/vout/arcania/listener/: ArcaniaEnchantListener.java  GuiListener.java
src/main/java/me/vout/arcania/manager/: ArcaniaEnchantManager.java  ConfigManager.java  GuiManager.java
src/main/java/me/vout/arcania/util/: BlockBreakQueue.java  BlockXpTable.java  EnchantHelper.java  ItemHelper.java  ToolHelper.java
src/main/resources/: config.yml  plugin.yml
(+147 files in other folders)
